body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.container, #header .wrapper {
	max-width: $container-max-width;
}
.container-read-layout{
	padding-right: 15px;
	padding-left: 15px;
	max-width: $container-read-layout-max-width;
	margin-left:auto;
	margin-right:auto;
}

#header{
	text-align: center;
	padding:1rem 0;
	margin-bottom: 1rem;

	h1{margin-bottom: 0; font-weight: 600;}

	[class*="col-"]{
		justify-content: center;
	}

	.button_etsy{
		margin-top: 1rem;
	}
}
#logo{
	margin: auto .5rem;
	display: inline-block;

	svg, img {
		width: 100px;
		display: block;
	}

}
.product-grid{
	display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.intro{
	text-align: center;
	font-size: .8rem;
	max-width: 800px;
	margin:0 auto 2rem;
}
.card{
	&-meta{
		font-size: .8rem;
		color:$body-color;
		margin: .6em 0;
	}

	&:hover, &:focus{
		img{
			opacity: .8;
		}
		.card-meta{
			text-decoration: underline;
		}
	}
}

.banner-info{
	text-align: center;
	background: #F2DEF2;
	color:$primary-color;
	font-weight: bold;
	max-width: 825px;
	padding:1rem;
	margin:1rem auto 2rem;
}

//======================
// main area - add gradient to bottom of the page
//======================

#main{
	position: relative;
	min-height: 80vh;
}


@include media('>=phone') {
	//change all bootstrap columns padding
	$unit: 20px;

	.container,.container-read-layout{
		padding-right: $unit;
    	padding-left: $unit;
	}

	[class*='col-'],
	.col {
		padding-left: $unit;
		padding-right: $unit;
	}
	.row {
		margin-right: -$unit;
		margin-left: -$unit;
	}



}

@include media('>tablet') {
	#logo{

		svg,img {
			width: 110px;
		}
	}


	#header{
		text-align: left;

		#logo-wrapper{justify-content: flex-end;}

		.button_etsy{
			margin-top: 0;
		}
	}
}